<!DOCTYPE html>
<html>
    <head>
        <title>UniKalinko</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    </head>

    <body>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.5.4/socket.io.min.js"></script>
        <div class="gameDiv" id="gameDiv">
            <canvas oncontextmenu="return false" id="canvas"></canvas>

            <div class="player-abilities">
                <div class="ability"></div>
                <div class="ability"></div>
                <div class="ability"></div>
                <div class="ability"></div>
                <div class="ability"></div>
                <div class="ability"></div>
            </div>

            <div class="show-inventory-button"></div>
            <div class="show-ability-tree-button"></div>
            <div class="hp-bar"></div>
            <div class="inventory">
                
            </div>
        </div>
    </body>

    <style>
        * {
            margin: 0;
            padding: 0;
            overflow: hidden;
            -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none;   /* Chrome/Safari/Opera */
            -khtml-user-select: none;    /* Konqueror */
            -moz-user-select: none;      /* Firefox */
            -ms-user-select: none;       /* Internet Explorer/Edge */
            user-select: none;           /* Non-prefixed version, currently
                                            not supported by any browser */
        }

        .gameDiv {
            width: 100%;
            height: 100%;
            position: relative;
        }

        #BuildPanel {
            position: absolute;
            width: 100%;
            height: 300px;
            background: rgba(10, 10, 10, 0.2);
            bottom: 0;
        }

        canvas {
            position: absolute;
            /* background-color: rgb(216, 182, 120); */
            /* background-color: rgb(56, 196, 37);
             */

            background-color: white;
            image-rendering: pixelated;
        }

        .player-abilities {
            width: 700px;
            height: 100px;
            position: absolute;
            display: flex;
            bottom: 20px;
            left: calc(100% / 2 - 350px);
            justify-content: center;
        }

        .ability {
            width: 64px;
            height: 64px;
            image-rendering: pixelated;
            background-size: cover;
            margin-right: 30px;
            /* background-image: url(assets/empty-ability-icon.png); */
        }

        .show-inventory-button {
            position: absolute;
            image-rendering: pixelated;
            background-size: cover;
            right: 30px;
            top: 100px;
            width: 48px;
            height: 48px;
        }

        .show-ability-tree-button {
            position: absolute;
            image-rendering: pixelated;
            background-size: cover;
            right: 30px;
            top: 170px;
            width: 48px;
            height: 48px;
        }

        .hp-bar {
            position: absolute;
            image-rendering: pixelated;
            background-size: cover;
            top: 50px;
            left: 20px;
            width: 207px;
            height: 27px;
        }
    </style>
</html>